<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./websitelayout.css">
</head>

<body>
    <header><h2>Header-Sample Flexbox Example</h2></header>
    <main id="main">
        <div class="box box1">Nav</div>
        <div class="box box2">Article</div>                                         
        <div class="box box3">Aside</div>
    </main>
    <footer>Footer</footer>





    <!-- <div id="content">
        <div id="left" class="box"><b>Left Side Bar</b></div>
        <div id="center" class="box">
            <div class="first section"><h3>First Article</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis rerum 
                esse vitae nostrum nesciunt deleniti, reiciendis deserunt sunt non tenetur hic maiores minus! Omnis cum, temporibus, amet earum atque 
                voluptatem temporibus inventore aliquam ea error odio quam nemo quaerat, vero tempore? Quas, placeat! Modi, quam animi?</p></div>
            <div class="second section"><h3>Second Article</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis rerum 
                esse vitae nostrum nesciunt deleniti, reiciendis deserunt sunt non tenetur hic maiores minus! Omnis cum, temporibus, amet earum atque 
                voluptatem temporibus inventore aliquam ea error odio quam nemo quaerat, vero tempore? Quas, placeat! Modi, quam animi?</p></div>
            <div class="third section"><h3>Third Article</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis rerum 
                esse vitae nostrum nesciunt deleniti, reiciendis deserunt sunt non tenetur hic maiores minus! Omnis cum, temporibus, amet earum atque 
                voluptatem temporibus inventore aliquam ea error odio quam nemo quaerat, vero tempore? Quas, placeat! Modi, quam animi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis rerum 
                esse vitae nostrum nesciunt deleniti, reiciendis deserunt sunt non tenetur hic maiores minus! Omnis cum, temporibus, amet earum atque 
                voluptatem temporibus inventore aliquam ea error odio quam nemo quaerat, vero tempore? Quas, placeat! Modi, quam animi?</p></div></div>
        <div id="right" class="box"><b>Right Side Bar</b></div>
    </div>
    <footer><div id="footer"><b>Footer</b></div></footer> -->
</body>
</html>